<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IT4I ETA</title>
  <link rel="stylesheet" href="styles.css?v=1.0">

</head>

<body onload="initializeClock('clockdiv', deadline);">
  <script src="./scripts.js"></script>
<div id="clockdiv">
<h1>Counter</h1>
  <div>
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
<h1>ETA</h1>
  <div>
    <span class="tdays">T -19</span>
    <div class="smalltext">Days</div>
  </div>
  <div>
    <span class="twdays">T -28</span>
    <div class="smalltext">Workdays</div>
  </div>
</div>

</body>
</html>
